[flake8]
exclude =
    */migrations/,
    venv/,
    env/,
    manage.py,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = api_upload_image/
known_local_folder = api_upload_image/
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER